# Training_Java

./: pom.xml
src/main/java/Town/: ApartmentBlock.java  Lenina.java  Main.java  Streets.java  TownHouse.java  Traktornaya.java
src/main/java/com/rockband/: Bass.java  Concert.java  Drums.java  Play.java  Rhythm.java  Solo.java
src/main/java/store/: Accounting.java  AccountingUtility.java  Goods.java  Main.java  Shelves.java  StoreHall.java  TaxCalculating.java  Utility.java
src/main/java/task2/: Differ.java  Difference.java  Inter.java  Intersection.java  Main.java  ProcessorList.java  Subt.java  Subtraction.java  Uni.java  Union.java  Util.java  task2.java
src/main/resources/: list1.json  list2.json
src/test/java/: ListAssertionSuite.xml  Suite1(1-2).xml  Suite2(3-4).xml
src/test/java/by/edostavka/: CoffeeSearch.java
src/test/java/com/gmail/: DataInitialization.java  GmailBoxPage.java  GmailDP.java  LoginPage.java  MailTest.java  TestData.java
src/test/java/com/testng/task/: Greeting.java  ListAssertion.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/com/theInternet/: TheInternetTest.java  URLs.java
src/test/resources/: DostavkaSuite.xml  Emails  GmailSuite.xml  InternetSuite.xml  TestData.JSON
